oozie.wf.application.path=hdfs://localhost:9000/user/${user.name}/examples/apps/java-main
jobTracker=localhost:9001
nameNode=hdfs://localhost:9000
queueName=default
START=2009-02-01T01:00Z
END=2009-02-01T02:00Z
FREQUENCY=15
TIMEUNIT=MINUTES
TIMEZONE=UTC
EXPECTED_DATE_RANGE=2009-02-01T01:00Z,2009-02-01T01:15Z,2009-02-01T01:30Z,2009-02-01T01:45Z
