oozie.bundle.application.path=${nameNode}/user/${user.name}/${examplesRoot}/apps/bundle
jobTracker=localhost:8021
nameNode=hdfs://localhost:8020
queueName=default
outputDir=bundle
examplesRoot=examples
start=2010-01-01T01:00Z
end=2010-01-01T03:00Z