oozie.bundle.application.path=${nameNode}/user/${user.name}/${examplesRoot}/apps/bundle
nameNode=hdfs://localhost:8020
jobTracker=localhost:8021
queueName=default
outputDir=bundle
examplesRoot=examples
start=2010-01-01T01:00Z
end=2010-01-01T03:00Z
userName=${user.name}