# oozie

./: .gitignore  design.textile  index.html  index.textile  installing.textile  pom.xml  poweredby.textile  readme.txt  release-log.txt
_layouts/: default.html  preface.html
_plugins/: toc.rb
authentication/: pom.xml
authentication/src/main/java/org/apache/hadoop/http/authentication/: AbstractAuthenticationToken.java  AuthenticationProvider.java  AuthenticationProviderFactory.java  AuthenticationToken.java  AuthenticationTokenSerDe.java  TicketValidator.java
authentication/src/main/java/org/apache/hadoop/http/authentication/client/: HttpAuthenticator.java  NullAuthenticator.java
authentication/src/main/java/org/apache/hadoop/http/authentication/client/simple/: SimpleAuthenticator.java
authentication/src/main/java/org/apache/hadoop/http/authentication/exception/: AccessDeniedException.java  AuthenticationException.java  BadCredentialsException.java  UnknownAuthenticationSchemeException.java
authentication/src/main/java/org/apache/hadoop/http/authentication/server/simple/: SimpleAuthenticationHeaderProvider.java  SimpleAuthenticationProvider.java  SimpleAuthenticationToken.java
authentication/src/main/java/org/apache/hadoop/http/authentication/web/: AuthenticationHelper.java  AuthenticationProcessingFilter.java  CookieHelper.java  CookieSignerVerifier.java  EvictorCallback.java  FileSystemEvictorCallback.java  ProxyUGICacheManager.java
authentication/src/main/java/org/apache/hadoop/http/authentication/web/listener/: AppAuthApplicationListener.java
authentication/src/main/java/org/apache/hadoop/http/authentication/web/util/: Assert.java
authentication/src/main/java/org/apache/hadoop/http/exception/: HttpExceptionUtil.java  HttpRemoteException.java  HttpRunTimeException.java
authentication/src/test/java/org/apache/hadoop/http/authentication/test/: CookieSignerVerifierTest.java  ProxyUGICacheManagerTest.java
authentication/src/test/resources/: TestKeyPair1_private.der  TestKeyPair1_public.der  TestKeyPair2_cert.der  TestKeyPair2_private.der
builds/: runHudsonCIBuild.sh
client/: pom.xml
core/: pom.xml
css/: default.css
distro/: pom.xml
docs/: pom.xml
doxia-core/: pom.xml
doxia-module-twiki/: pom.xml
dummy/: pom.xml
dummy/src/main/java/: Dummy.java
examples/: pom.xml
releases/1.6.0/: AG_Configuration.html  AG_ConfigurationFiles.html  AG_HadoopKerberos.html  AG_Install.html  AG_Logging.html  AG_Monitoring.html  AG_Security.html  AG_StartStop.html  DG_CommandLineTool.html  DG_CustomActionExecutor.html  DG_Examples.html  DG_Overview.html  DG_QuickStart.html  DG_UsingHadoopKerberos.html  DG_WorkflowReRun.html  ENG_Building.html  ENG_HadoopQuickInstall.html  Troubleshooting.html  WorkflowFunctionalSpec.html  dependencies.html  index.html
releases/1.6.0/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
releases/2.0.0/: AG_Configuration.html  AG_ConfigurationFiles.html  AG_HadoopKerberos.html  AG_Install.html  AG_Logging.html  AG_Monitoring.html  AG_Security.html  AG_StartStop.html  CoordinatorFunctionalSpec.html  DG_CommandLineTool.html  DG_CustomActionExecutor.html  DG_Examples.html  DG_Overview.html  DG_QuickStart.html  DG_UsingHadoopKerberos.html  DG_WorkflowReRun.html  ENG_Building.html  ENG_Hadoop18Specifics.html  ENG_HadoopQuickInstall.html  Troubleshooting.html  WorkflowFunctionalSpec.html  index.html  oozie-default.xml.txt  oozie-release.log.txt
releases/2.2.0/: AG_Install.html  AG_Monitoring.html  CoordinatorFunctionalSpec.html  DG_CommandLineTool.html  DG_CoordinatorRerun.html  DG_CustomActionExecutor.html  DG_Examples.html  DG_Overview.html  DG_QuickStart.html  DG_UsingHadoopKerberos.html  DG_WorkflowReRun.html  ENG_Building.html  WorkflowFunctionalSpec.html  index.html
releases/2.2.1/: AG_Install.html  CoordinatorFunctionalSpec.html  DG_CommandLineTool.html  DG_CoordinatorRerun.html  DG_CustomActionExecutor.html  DG_Examples.html  DG_Overview.html  DG_QuickStart.html  ENG_Building.html  WorkflowFunctionalSpec.html  index.html
releases/2.2.2/: AG_Install.html  AG_Monitoring.html  CoordinatorFunctionalSpec.html  DG_Examples.html  DG_Overview.html  DG_QuickStart.html  DG_UsingHadoopKerberos.html  DG_WorkflowReRun.html  ENG_Building.html  WorkflowFunctionalSpec.html  index.html
releases/2.3.0/: AG_Install.html  AG_Monitoring.html  CoordinatorFunctionalSpec.html  DG_CommandLineTool.html  DG_CoordinatorRerun.html  DG_CustomActionExecutor.html  DG_Examples.html  DG_Overview.html  DG_QuickStart.html  DG_UsingHadoopKerberos.html  DG_WorkflowReRun.html  ENG_Building.html  WorkflowFunctionalSpec.html  index.html  oozie-default.xml
releases/3.0.0/: AG_Install.html  AG_Monitoring.html  BundleFunctionalSpec.html  CoordinatorFunctionalSpec.html  DG_CommandLineTool.html  DG_CoordinatorRerun.html  DG_CustomActionExecutor.html  DG_Examples.html  DG_Overview.html  DG_QuickStart.html  DG_UsingHadoopKerberos.html  DG_WorkflowReRun.html  ENG_Building.html  WebServicesAPI.html  WorkflowFunctionalSpec.html  index.html
releases/3.0.2/: AG_Install.html  AG_Monitoring.html  BundleFunctionalSpec.html  CoordinatorFunctionalSpec.html  DG_CommandLineTool.html  DG_CoordinatorRerun.html  DG_CustomActionExecutor.html  DG_Examples.html  DG_Overview.html  DG_QuickStart.html  DG_UsingHadoopKerberos.html  DG_WorkflowReRun.html  ENG_Building.html  WebServicesAPI.html  WorkflowFunctionalSpec.html  index.html  release-log.txt
releases/3.1.0/: AG_Install.html  AG_Monitoring.html  BundleFunctionalSpec.html  CoordinatorFunctionalSpec.html  DG_CommandLineTool.html  DG_CoordinatorRerun.html  DG_CustomActionExecutor.html  DG_EmailActionExtension.html  DG_Examples.html  DG_Overview.html  DG_QuickStart.html  DG_UsingHadoopKerberos.html  DG_WorkflowReRun.html  ENG_Building.html  WebServicesAPI.html  WorkflowFunctionalSpec.html  index.html
sharelib/: pom.xml
webapp/: pom.xml
(+8308 files in other folders)
