nameNode=hdfs://localhost:9000

oozie.coord.application.path=${nameNode}/user/${user.name}/examples/apps/aggregator
start=2010-01-01T01:00Z
end=2010-01-01T03:00Z

jobTracker=localhost:9001
queueName=default

